lutfinisaaaa@cloudshell:~$ sudo dmesg | tail -n 10
[ 3903.702577] sd 0:0:2:0: [sdb] Mode Sense: 1f 00 00 08
[ 3903.703238] sd 0:0:2:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 3903.833838]  sdb: sdb1
[ 3903.836871] sd 0:0:2:0: [sdb] Attached SCSI disk
[ 3904.068010] EXT4-fs (sdb1): mounted filesystem b9f0e455-8c03-483b-a0d6-629a47561fb9 r/w with ordered data mode. Quota mode: none.
[ 3905.637427] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv4/netfilter/iptable_nat.ko" pid=2164 cmdline="/sbin/modprobe -q -- iptable_nat"
[ 3905.767932] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netlink/netlink_diag.ko" pid=2184 cmdline="/sbin/modprobe -q -- net-pf-16-proto-4-type-16"
[ 3908.777499] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/ipset/ip_set.ko" pid=2460 cmdline="/sbin/modprobe -q -- ipt_set"
[ 3908.807042] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_set.ko" pid=2460 cmdline="/sbin/modprobe -q -- ipt_set"
[ 3908.850466] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv6/netfilter/ip6table_nat.ko" pid=2467 cmdline="/sbin/modprobe -q -- ip6table_nat"